
light_mode unshaded; // I don't care for non-unshaded outlines. I cast PANTS

uniform highp float outline_width;
uniform highp vec4 outline_color;

void fragment() {
	highp vec4 tex = zTexture(UV);
	highp vec2 ps = TEXTURE_PIXEL_SIZE.xy;
	highp float alpha = tex.a;

    highp vec2 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp vec2 aspect = vec2(1.0/SCREEN_PIXEL_SIZE.x, 1.0/SCREEN_PIXEL_SIZE.y);

	alpha = alpha + texture2D(TEXTURE, UV + vec2(0.0, -outline_width)*ps).a;
	alpha = alpha + texture2D(TEXTURE, UV + vec2(0.0, outline_width)*ps).a;
    alpha = alpha + texture2D(TEXTURE, UV + vec2(outline_width, 0.0)*ps).a;
	alpha = alpha + texture2D(TEXTURE, UV + vec2(-outline_width,0.0)*ps).a;

    highp vec3 final_color = mix(outline_color.rgb, tex.rgb, tex.a);
	COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0));
}
